source 'https://rubygems.org'

gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# gem 'sqlite3'
gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  # gem 'therubyracer', :require => 'v8'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  # gem 'bootstrap-sass', '~> 2.2.2.0'
  gem 'twitter-bootstrap-rails'
  gem 'fancybox2-rails', '~> 0.2.1'
  gem 'jquery-ui-rails'

end

gem 'jquery-rails'
# gem 'haml-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'russian', '~> 0.6.0'

 gem 'zip'
 gem "therubyracer"
 gem "less"
 gem "less-rails"

 gem 'tinymce-rails'
 
 gem "devise"
 gem "devise_ldap_authenticatable"
group :development do
  gem 'better_errors'
end
# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
gem 'simple_form'
