# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  network_name: MyString
  detail_type: MyString
  date_sending: 2013-12-04
  date_getting: 2013-12-04
  descr_sending: MyText
  descr_getting: MyText

two:
  network_name: MyString
  detail_type: MyString
  date_sending: 2013-12-04
  date_getting: 2013-12-04
  descr_sending: MyText
  descr_getting: MyText
